#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numGusanos
comment1.target=MyWorld(int)
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ prepare()
comment5.params=n
comment5.target=void\ creaGusanos(int)
comment6.params=
comment6.target=void\ decrementaVidas()
comment7.params=
comment7.target=Lobster\ accedeLangosta()
numComments=8
