#Greenfoot project file
class.Counter.image=Counter.png
class.Lobster.image=lobster.png
class.MyWorld.image=sand.jpg
class.Wrom.image=worm.png
class.cangrejo.image=crab.png
dependency1.from=Tiempo
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=cangrejo
dependency2.to=Wrom
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tiempo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Lobster
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wrom
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=cangrejo
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=371
editor.fx.0.y=22
height=737
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wrom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Tiempo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=cangrejo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1176
world.lastInstantiated=MyWorld
xPosition=44
yPosition=20
